Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011, Ilya Grigorik
License: UNKNOWN

Files: benchmarks/*
Copyright: no-info-found
License: UNKNOWN

Files: * benchmarks/* spec/* spec/stallion.rb
Copyright: 2011 Ilya Grigorik
License: MIT

Files: debian/*
Copyright: 2012-2013 Praveen Arimbrathodiyil <praveen@debian.org>
                 2012 Tollef Fog Heen <tfheen@debian.org>
                 2012 Cédric Boutillier <boutil@debian.org>
                 2014 Jonas Genannt <jonas.genannt@capi2name.de>
License: MIT

Files: debian/patches/change_mongrel_to_webrick.patch
Copyright: 2008, Michael Fellinger
License: MIT

Files: spec/*
Copyright: no-info-found
License: UNKNOWN

Files: spec/stallion.rb
Copyright: 2008, Michael Fellinger
License: UNKNOWN

